# LbaasOnlineRepo

./: .gitignore
API/Api/: Api.csproj  Startup.cs  appsettings.json
API/Api.Application/: Api.Application.csproj  ApplicationServicesRegistration.cs
API/Api.Application/Common/: RecordStatus.cs  Validation.cs  ViewResponseModal.cs
API/Api.Application/Dto/: Category.cs  DefaultEntity.cs  EntityName.cs
API/Api.Application/Dto/Product/: Lookup_Value.cs  ProductList.cs
API/Api.Application/Implementation/: CategoryService.cs  LookupValueService.cs  ProductService.cs
API/Api.Application/Interface/: ICategoryService.cs  IDefaultService.cs  ILookupValueService.cs  IProductService.cs
API/Api.Application/Presistance/: ICategoryRepository.cs  IGenericRepository.cs  ILookupValueRepository.cs  IProductRepository.cs
API/Api.Application/ViewModel/: Images.cs  Product.cs  ProductDetail.cs  ProductHeader.cs  Variants.cs
API/Api.Domain/: Product.cs
API/Api.Presistance/: Api.Presistance.csproj  ConnectionString.cs  IConnectionString.cs  PersistenceServicesRegistration.cs
API/Api.Presistance/Repository/: BaseRepository.cs  GenericRepository.cs  IBaseRepository.cs
API/Api.Presistance/Repository/Features/: CategoryRepository.cs  LookupRepository.cs  ProductRepository.cs
API/Api/Controllers/: CategoryController.cs  LookupValueController.cs  ProductController.cs
API/Api/ViewModel/: ProductDetail.cs  ProductHeader.cs  Variant.cs
API/Script/: V.1.sql
Backendd/AdminFrontend/: README.md  angular.json  package-lock.json  package.json
Backendd/AdminFrontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Backendd/AdminFrontend/src/environments/: environment.prod.ts  environment.ts
Frontend/ShoppersDelight/: package-lock.json
Scripts/: 2022.05.1.sql  2022.05.sql  DATA_2022.05.sql  Sp_2022.05.sql  TBL_2022.05.sql
(+39 files in other folders)
